<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="phan_EX4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="photo">
                <h3>Milk and Honey</h3>
                    <figure>
                        <img src="images/milk_honey.jpg" alt="milkhoney">
                        <figcaption>(Author: Rupi Kaur)</figcaption>
                    </figure>
            </div>


            <div class="photo">
                <h3>Tokyo Mew Mew Omnibus, Vol. 3</h3>
                    <figure>
                        <img src="images/tmm.jpg" alt="tmm">
                        <figcaption>(Author: Reiko Yoshida)</figcaption>
                    </figure>
            </div>


            <div class="photo">
                <h3>Ugly Love</h3>
                    <figure>
                        <img src="images/ugly_love.jpg" alt="uglylove">
                        <figcaption>(Author: Colleen Hoover)</figcaption>
                    </figure>
            </div>

            <div id="new"></div>
            <div id="second"></div>

            <div id="last">
                <a href="https://jessicaphan193.github.io/csd-340/">back to Landing page</a>
            </div>
        </div>
    </div>
</body>
</html>