h1 {
    text-align: center;
    font-family: 'Oswald';
    font-weight: 400;
    background: rgba(185, 63, 8);
}

#image-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
}

img {
    width: 400px;
    height: 350px;
}

h3 {
    text-align: center;
    font-family: 'Oswald';
    font-weight: 400;
    background: rgba(185, 63, 8);
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: .75em;
    background: rgba(185, 63, 8);
}

#container {
    background: rgba(247, 112, 24, .2);
}

.photo {
    border: solid;
    background: rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

#last {
    margin-bottom: 20px;
    /*width: 100%; need to not exist to float right 
    margin-top: 60%;*/
}

a {
    margin-top: 60%;
    float: right;
}