<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="phan_Mod7_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>

    <div>
        <div id="navbar">
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>

                <div class="card-content">
                    <ol>
                        <li><a href="https://www.fifteenspatulas.com/homemade-sushi/" target="_blank" rel="noopener noreferrer">Sushi</a></li> 
                        <li><a href="https://www.justonecookbook.com/green-tea-white-chocolate-cookies/" target="_blank" rel="noopener noreferrer">Matcha Cookies</a></li> 
                        <li><a href="https://www.koreanbapsang.com/tteokbokki-spicy-stir-fried-rice-cakes/" target="_blank" rel="noopener noreferrer">Tteokbokki (Spicy Stir-fried Rice Cakes)</a></li> 
                        <li><a href="https://www.modernhoney.com/fettuccine-alfredo/" target="_blank" rel="noopener noreferrer">Fettuccine Alfredo</a></li> 
                        <li><a href="https://cooking.nytimes.com/recipes/9101-classic-shrimp-scampi" target="_blank" rel="noopener noreferrer">Shrimp Scampi</a></li> 
                    </ol>
                </div>
            </div>
        </div>

        <footer>
            <p><a href="https://jessicaphan193.github.io/csd-340/">back to Landing Page</a></p>
        </footer>


    </div>
 
</body>
</html>