<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="phan_EX3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1> <!-- center -->
        
        <div class="side left"> <!-- left div -->
            <h3>Top 10 Favorite Movies</h3>
                <ol> 
                    <li>Spirited Away</li>
                    <li>Ponyo</li>
                    <li>Turning Red</li>
                    <li>Demon Slayer</li>
                    <li>Zootopia</li>
                    <li>Totoro</li>
                    <li>Train to Busan</li>
                    <li>The Cat</li>
                    <li>Minions</li>
                    <li>Secret Life of Pets</li>
                </ol>
        </div> 

        <div class="side right"><!-- right div -->
            <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Using the &lt;hr&gt;</li> <!-- upper roman -->
                    <li>Can easily list anything in a random order</li>
                    <li>Automatic bullet points</li>
                    <li>Can be changed to roman numbers</li>
                    <li>Nested list are fun</li>
                </ul>
        </div> 

        <div id="new"> <!-- Width 100%, margin 60% -->

        </div>

        <div id="last"> <!--url to favorite website,-->
            <a href="https://www.target.com/" target="_blank" rel="noopener noreferrer">My favorite website</a>
            <br>
            <a href="">back to top</a>
        </div>
    </div>   
</body>
</html>