/*body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive;
    min-height: 100vh;
    background-color: #a9c9ff;
    background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%); } 
*/

body {
     font-family: "Righteous", cursive;
}

h1 {
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-weight: 400;
    background: #B1B2FF;
}

#image-gallery {
    display: flex;
    justify-content: center;
}

.photo {
    border: solid;
    background: #BFACE0;
    border-radius: 15px;
    border-color: #BFACE0;
    box-shadow: 0 30px 40px 0px #645CAA;
    padding: 5px;
}

figcaption{
    text-align: center;
}

figcaption a{
    color: black;
}

img {
    width: 400px;
    height: 450px;
}

h3 {
    text-align: center;
    font-family: 'Oswald';
    font-weight: 400;
    background: #B1B2FF;
}

h2{
    text-align: center;
}

#container {
    background: #EEF1FF;
}

#footer {
    background: #B1B2FF;
    position: relative;
    clear: both;
    /*height: 60px; */
}

.hobbies-experiences{
    padding: 30px;
}

.hobbies-experiences h2 {
    background: #B1B2FF;
}

/*     */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  
.card {
    margin: 40px;
    position: relative;
    max-width: 350px;
    max-height: 350px;
    box-shadow: 0px 30px 40px 0px #645CAA;
    border-radius: 20px;
}
  
.card-title {
    display: block;
    text-align: center;
    color: black;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
  
.card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
    /*border-radius: 0px 0px 20px 20px;*/
}
  
.card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #EEF1FF;
    overflow-y: scroll;
    transition: 0.8s ease;
}
  
.card:hover .card-desc {
    opacity: 1;
    height: 100%;
}

/*  */
  
label {
	display: flex;
	width: 300px;
	height: 350px;
	cursor: pointer;
    color: #645CAA; 
}

.flip-me {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	z-index: 1;
    margin: 40px;
}

.flip-me .front,
.flip-me .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #c8a7fa;
	backface-visibility: hidden;
	border-radius: 30px;
}

.flip-me .back {
	transform: rotateX(180deg);
	color: #000;
	background: #AAC4FF;
}

label:hover .flip-me {
	transform: rotateX(2deg);
	box-shadow: 0 20px 20px #645CAA;
}

.box {
	display: none;
}

:checked + .flip-me {
	transform: rotateX(180deg);
}
label:hover :checked + .flip-me {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}

.front img {
	width: 110px;
	height: 110px;
	margin: 30px 0 20px 0;
	border-radius: 50%;
}

/* */

form{
    text-align: center;
}