<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jessica Phan">
    <meta name="keywords" content="HTML, CSS">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="phan_EX2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
    <title>CSD 340 Development with HTML and CSS</title>
 </head>

<body>
    <div id="container">
        <h1>Learning The Basic of HTML And CSS</h1>
        
        <h2>Chapter 1: HTML</h2>

        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget pellentesque enim. Maecenas leo ex, imperdiet quis aliquet ut, convallis pellentesque magna. Nam sagittis efficitur nisi, at luctus justo interdum vitae. Fusce quis pharetra metus. Proin ultricies gravida lacus vitae pretium. Sed eget pellentesque eros. Vestibulum malesuada turpis nec enim semper porttitor. Praesent egestas lorem nec porta porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris mattis ultrices nunc ut fermentum. Ut volutpat ipsum eget eros molestie, eu aliquam libero rhoncus. Curabitur non erat scelerisque, luctus quam sit amet, convallis ligula. Proin feugiat nisl ut vehicula aliquam. Aliquam fermentum nisl quis rhoncus euismod. Nulla molestie vitae tellus ac sagittis.</p>
        <p>Praesent condimentum tortor sed magna elementum, eu scelerisque nisi varius. Vestibulum elementum nec turpis vel dapibus. Suspendisse faucibus consectetur nibh at imperdiet. Duis egestas facilisis volutpat. Integer a ultricies massa. Duis non velit ac risus ullamcorper lacinia. Sed sit amet lectus interdum odio lacinia ultrices sit amet sed ligula. In a felis eget neque tincidunt varius. Duis volutpat mattis ligula ut tincidunt. Quisque finibus nisl id sem consequat vestibulum. Sed sem dolor, malesuada placerat porta sit amet, bibendum ac tortor. Nunc tempus eget enim non pretium. Suspendisse rutrum bibendum lectus vel luctus.</p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer pharetra ullamcorper felis, a dignissim nisl ultrices at. Morbi quis vulputate erat. Nulla facilisi. Nulla malesuada velit quis metus mattis facilisis ac vel lorem. Vivamus at molestie sapien. Cras luctus ipsum eget molestie tempus. Nunc eleifend felis arcu, non malesuada magna dictum ut.</p>
        <p>Aliquam erat volutpat. <span class="sentence">Nulla facilisi.</span> Quisque mollis ultrices ante sollicitudin sodales. Proin aliquet finibus justo id luctus. Aliquam sollicitudin, justo nec dignissim scelerisque, orci ipsum interdum ipsum, a sagittis metus arcu sit amet orci. Maecenas ullamcorper pellentesque lectus, quis mattis sem. Praesent fermentum lobortis dui, vel vulputate nulla. In laoreet nec massa eu convallis. Donec eros augue, lobortis maximus molestie at, eleifend at libero. Proin at augue in lectus ultricies gravida ac non sem. In a arcu est. Maecenas eu mattis turpis, ut faucibus sapien. Donec pharetra tortor ac vulputate commodo.</p>

        <hr/>
        <address>
        <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
        <p>1000 Galvin Rd S</p>
        <p>Bellevue, NE 68005</p>
        </address>
    </div>    
</body>
</html>