/* phan_EX2.css */

body {
    font-size: 16px;
}

p {
    font-family: 'Quattrocento', Georgia, 'Times New Roman';
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.025em, .5em;
    text-align: center;
}

h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em, .2em;
    text-align: left;
    padding-top: 15px;
}

address {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    text-align: center;
}

a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    color: #D6A800;
    text-decoration: underline;
}

a:visited {
    color: #aa381e;
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: .2em;
}