/*body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
} */

header {
    background-color: #6894fc;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif; 
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #6f68fc;
    border-bottom: solid 15px;
    border-color: #fc6f68;
    font-family: 'Oswald', Verdana, Arial, sans-serif; 
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #f64a4a;
    color: #68fc71;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
    /* padding: 10px;*/

} 

/*#container {
    margin: 2%, 5%, 100px, 5%;
} */



.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #ddc469;
    font-weight: 400;
    font-family: 'Oswald', Verdana, Arial, sans-serif; 
}

.card-content {
    padding: 2px 16px;
    font-family: 'Oswald', Verdana, Arial, sans-serif; 
}

.card-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#footer {
    background-color: #6894fc;;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

/*footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
} */

.copyright{
    float: left;
    color: white;
}

.link  {
    float: right;
}


#copyright{
    color: white;
    font-weight: 400;
    padding-left: 10px;
    font-style: italic;
}

#link{
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

th {
    background-color: #6894fc;
    color: white;
    border: 1px solid #ddd;
}

table,th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /*border: 1px solid #ddd; */
}

table, td{
    border: 1px solid #ddd;
    padding: 8px;
}